# 4dev2023

./: 4Developers 2023.pptx  Developers2023.sln  README.md
Developers2023.Api/: Developers2023.Api.csproj  Program.cs  appsettings.json  appsettings.token.json  appsettings.token.leftkey.json  appsettings.token.rightkey.json
Developers2023.Api/Controllers/: AuthController.cs  CustomerController.cs
Developers2023.Api/Properties/: launchSettings.json
Developers2023.Application/: Developers2023.Application.csproj
Developers2023.Application/Interfaces/: IAuthService.cs  ICustomerService.cs
Developers2023.Application/Services/: AuthService.cs  CustomerService.cs
Developers2023.Common/Options/: TokenOption.cs  UserOption.cs
Developers2023.Common/Options/Base/: BaseOption.cs
Developers2023.IoC/: Developers2023.IoC.csproj
Developers2023.IoC/Extensions/: ApplicationServicesExtension.cs  AssemblyExtension.cs  AutomapperExtension.cs  ConfigurationExtension.cs  OpenApiExtension.cs  OptionsExtension.cs  SecurityExtension.cs
Developers2023.Model/: Customer.cs  CustomerProfile.cs  Developers2023.Model.csproj
